# TestMaterialDesign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zs/it/testmaterialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/it/testmaterialdesign/: ActiveSharedTransitionActivity.java  CollapsingToolbarLayoutActivity.java  CoordinaterLayoutActivity.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MainActivity.java  (+6 more)
app/src/main/res/anim/: path_morph.xml  rotation.xml
app/src/main/res/drawable/: animvectordrawable.xml  list_divider.xml  ripple_drawable.xml  state_list_anim.xml  state_list_anim_drawable.xml  vectordrawable.xml
app/src/main/res/drawable-v21/: animvectordrawable.xml  ripple_drawable.xml  state_list_anim_drawable.xml  vectordrawable.xml
app/src/main/res/layout/: activity_active_shared_transition.xml  activity_collapsing_toolbar_layout.xml  activity_coordinater_layout.xml  activity_main.xml  activity_much_shared_transition.xml  activity_tab_layout.xml  activity_test_activity_compact.xml  activity_test_animation.xml  header_just_username.xml  layout_simple_item.xml  myactionprovider.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_active_shared_transition.xml  menu_collapsing_toolbar_layout.xml  menu_coordinater_layout_activity.xml  menu_drawer.xml  menu_main.xml  menu_much_shared_transition.xml  menu_tab_layout.xml  menu_test_activity_compact.xml  menu_test_animation.xml  popup_menu.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
