<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/popup_menu1"
            android:icon="@mipmap/ic_brightness_medium_white_36dp"
            android:title="popup_menu1"/>

        <item
            android:id="@+id/popup_menu2"
            android:icon="@mipmap/ic_brightness_medium_white_36dp"
            android:title="popup_menu1"/>

</menu>